﻿<?xml version='1.0' encoding='utf-8'?>
		<rss version='2.0'>
		<channel>
		<title>News dofus - game</title>
		<copyright>Copyright 2009 Ankama-Games.com</copyright>
		<lastBuildDate>Fri, 27 Aug 2010 17:29:42 +0200</lastBuildDate>
		<item>
  <guid>7471</guid> 
  <title>Proyecto:Bluu</title> 
  <link>http://www.dofus.com/es/mmorpg/news/7471-adopta-una-mascotas-bonus-especiales-frigost.html?utm_source%3Drss%26utm_medium%3Dflux-client%26utm_campaign%3Dnews-dofus</link>
  <icon>News_News</icon>
  <pubDate>Mon, 1 jan 2018 17:29:42</pubDate>
</item>
<item>
  <guid>7466</guid> 
  <title>Visita la comunidad Privatedofus�</title> 
  <link>http://www.dofus.com/es/mmorpg/news/7466-resultados-fanartminator-impresionante.html?utm_source%3Drss%26utm_medium%3Dflux-client%26utm_campaign%3Dnews-dofus</link>
  <icon>News_Update_es</icon>
  <pubDate>Mon, 1 jan 2018 17:29:42</pubDate>
</item>
<item>
  <guid>7463</guid> 
  <title>Gultarminator: Cuartos de final</title> 
  <link>http://www.dofus.com/es/mmorpg/news/7463-gultarminator-cuartos-final.html?utm_source%3Drss%26utm_medium%3Dflux-client%26utm_campaign%3Dnews-dofus</link>
  <icon>News_Event</icon>
  <pubDate>Fri, 27 Aug 2010 11:42:14 +0200</pubDate>
</item>
		</channel>
		</rss>